plugins {
    id "org.sonarqube" version "3.3"
    id 'java'
    id 'groovy'
}

group 'lv.id.jc.biorhythm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.mockito:mockito-core:3.11.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    implementation 'org.mockito:mockito-junit-jupiter:3.11.2'
}

test {
    useJUnitPlatform()
}

sonarqube {
  properties {
    property "sonar.projectKey", "rabestro_biorhythm-calculator-draft"
    property "sonar.organization", "rabestro"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
