
 Birthday: 1985-05-31           Monthly Biorhythm Report                   August 2021

 week #30     26 Mon     27 Tue     28 Wed     29 Thu     30 Fri     31 Sat     01 Sun
      Ph:                                                                         94 %
      Em:                                                                        100 %
      In:                                                                         81 %
 week #31   <<02 Mon>> <<03 Tue>> <<04 Wed>> <<05 Thu>> <<06 Fri>> <<07 Sat>> <<08 Sun
      Ph:       82 %       63 %       40 %       14 %      -14 %      -40 %      -63 %
      Em:       97 %       90 %       78 %       62 %       43 %       22 %        0 %
      In:       91 %       97 %      100 %       99 %       95 %       87 %       76 %
 week #32   __09 Mon__ __10 Tue__   11 Wed     12 Thu     13 Fri     14 Sat     15 Sun
      Ph:      -82 %      -94 %     -100 %      -98 %      -89 %      -73 %      -52 %
      Em:      -22 %      -43 %      -62 %      -78 %      -90 %      -97 %     -100 %
      In:       62 %       46 %       28 %       10 %      -10 %      -28 %      -46 %

 week #33   [ 16 Mon ] [ 17 Tue ] [ 18 Wed ] [ 19 Thu ] [ 20 Fri ] [ 21 Sat ] [ 22 Sun ]
      Ph:   [  -27 % ] [    0 % ] [   27 % ] [   52 % ] [   73 % ] [   89 % ] [   98 % ]
      Em:   [  -97 % ] [  -90 % ] [  -78 % ] [  -62 % ] [  -43 % ] [  -22 % ] [    0 % ]
      In:   [  -62 % ] [  -76 % ] [  -87 % ] [  -95 % ] [  -99 % ] [ -100 % ] [  -97 % ]

 week #34     23 Mon     24 Tue     25 Wed     26 Thu     27 Fri     28 Sat     29 Sun
      Ph:       well       well       82 %       63 %       40 %       14 %      -14 %
      Em:    usually    usually       62 %       78 %       90 %       97 %      100 %
      In:      tired      loose      -69 %      -54 %      -37 %      -19 %        0 %

 week #35     30 Mon     31 Tue     01 Wed     02 Thu     03 Fri     04 Sat     05 Sun
      Ph:      -40 %      -63 %
      Em:       97 %       90 %
      In:       19 %       37 %