Possible designs for a Monthly Biorhythm Report

<header>
<body>


Birthday: 1985-05-31           Monthly Biorhythm Report              September 2021

week     _01_Mon_   _02_Tue_   _03_Wed_   _04_Thu_   _05_Fri_   _06_Sat_   _07_Sun_
 #36     P: -100%   P:  -90%   P: -100%   P:  -90%   P: -100%   P:  -90%   P:  -90%
         E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +64%
         I:    0%   I:  +10%   I:    0%   I:  +10%   I:    0%   I:  +10%   I:  +10%

week     _08_Mon_   _09_Tue_   _10_Wed_   _11_Thu_   _12_Fri_   _13_Sat_   _14_Sun_
 #37     P: -100%   P:  -90%   P: -100%   P:  -90%   P: -100%   P:  -90%   P:  -90%
         E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +64%
         I:    0%   I:  +10%   I:    0%   I:  +10%   I:    0%   I:  +10%   I:  +10%

Technical details:
Width: 7 + 3 space = 10 * 7 + (6 for week number) = 76 < 80 (OK)
Height: 4 + 1 space. Maximum rows = 6. Header 2 lines.
Maximum Height is 32 lines

Sample #2

Birthday: 1985-05-31           Monthly Biorhythm Report                  March 2021

week     _23_Mon_   _24_Tue_   _25_Wed_   _26_Thu_   _27_Fri_   _28_Sat_   _01_Sun_
 #10                                                                       P:  -90%
                                                                           E:  +64%
                                                                           I:  +10%

week     _02_Mon_   _03_Tue_   _04_Wed_   _05_Thu_   _06_Fri_   _07_Sat_   _08_Sun_
 #11     P: -100%   P:  -90%   P: -100%   P:  -90%   P: -100%   P:  -90%   P:  -90%
         E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +64%
         I:    0%   I:  +10%   I:    0%   I:  +10%   I:    0%   I:  +10%   I:  +10%

week     _09_Mon_   _10_Tue_   _11_Wed_   _12_Thu_   _13_Fri_   _14_Sat_   _15_Sun_
 #12     P: -100%   P:  -90%   P: -100%   P:  -90%   P: -100%   P:  -90%   P:  -90%
         E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +64%
         I:    0%   I:  +10%   I:    0%   I:  +10%   I:    0%   I:  +10%   I:  +10%

week     _16_Mon_   _17_Tue_   _18_Wed_   _19_Thu_   _20_Fri_   _21_Sat_   _22_Sun_
 #13     P: -100%   P:  -90%   P: -100%   P:  -90%   P: -100%   P:  -90%   P:  -90%
         E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +64%
         I:    0%   I:  +10%   I:    0%   I:  +10%   I:    0%   I:  +10%   I:  +10%

week     _23_Mon_   _24_Tue_   _25_Wed_   _26_Thu_   _27_Fri_   _28_Sat_   _29_Sun_
 #14     P: -100%   P:  -90%   P: -100%   P:  -90%   P: -100%   P:  -90%   P:  -90%
         E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +56%   E:  +64%   E:  +64%
         I:    0%   I:  +10%   I:    0%   I:  +10%   I:    0%   I:  +10%   I:  +10%

week     _30_Mon_   _31_Tue_   _01_Wed_   _02_Thu_   _03_Fri_   _04_Sat_   _05_Sun_
 #15     P: -100%   P:  -90%
         E:  +56%   E:  +64%
         I:    0%   I:  +10%
